<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">  
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <p>Phonix.Ai.in</p>
    </nav>
    

    <div id="con">
        <div id="he">
            <h1 id="h">
                Fill the details to predict the FWI (Fire Weather Index)
            </h1>
        </div id="inp"> 
         <form action="{{url_for("predict")}}" method="POST">
         <div>
            <br><input type="text" id="in" placeholder=" Temperature" name="Temperature" required="required"><br>
            <br><input type="text" id="in" placeholder=" RH" name="RH"  required="required"><br>
            <br><input type="text" id="in" placeholder=" Ws" name="Ws" required="required"><br>
            <br><input type="text" id="in" placeholder=" Rain" name="Rain" required="required"><br>
            <br><input type="text" id="in" placeholder=" FFMC" name="FFMC" required="required"><br>
            <br><input type="text" id="in" placeholder=" DMC" name="DMC" required="required"><br>
            <br><input type="text" id="in" placeholder=" DC" name="DC" required="required"><br>
            <br><input type="text" id="in" placeholder=" ISI" name="ISI" required="required"><br>
            <br><input type="text" id="in" placeholder=" BUI" name="BUI" required="required"><br>
            <button id="btn">Predict</button>
         </div>
         <h1 id="res">🖥️ Our predicted FWI value is : {{results}}</h1>
       

   </form></div>
   <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image:url(https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-1924-622f-9f74-5f91b0d61ae0/raw?se=2025-04-15T07%3A31%3A42Z&sp=r&sv=2024-08-04&sr=b&scid=cc956d19-d0e4-537e-a7e9-a0c55913c88e&skoid=acefdf70-07fd-4bd5-a167-a4a9b137d163&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-04-15T06%3A06%3A27Z&ske=2025-04-16T06%3A06%3A27Z&sks=b&skv=2024-08-04&sig=GHo6AUMrYPaLLFji9pwthUI2RIAdlcUVTSCh/AGww3s%3D);
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    #in{
        height: 25px;
        width: 300px;
        border-radius: 4px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin:1px 20px ;
    
    }
    #con{
        height:100vh ;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #inp{
        border: white 0.5px solid;
        border-radius: 10px;
        box-shadow: 5px 5px 5px white;
        background: transparent;
        
    }
    nav{
        background-color: rgb(18, 54, 34);
        width: 100vw;
        height: 30px;
        display: flex;justify-content: center;
        align-items: center;
    
    }
    nav p{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
    
    }
    #he{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    #h{
        padding: 7px;
        font-size: 40px;
        color: black;
        background-color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    }
    #btn{
        align-items: center;
        border-radius: 7px;
        height: 30px;
        width: 60px;
        color: white;
        background-color: green;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 140px;
        margin-top: 12px;
    
    }
    #res{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        color: white;
    
    }
   </style>

</body>
</html>